{
    "name": "react-tailwindcss-datepicker",
    "version": "1.7.4",
    "description": "A modern React Datepicker using Tailwind CSS 3",
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "author": "onesine",
    "license": "MIT",
    "scripts": {
        "watch": "rollup -c -w",
        "clean": "rm -rf dist .rollup.cache tsconfig.rollup.tsbuildinfo",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "pret:fix": "prettier --write .",
        "build": "npm run lint && npm run clean && rollup -c rollup.config.js --bundleConfigAsCjs",
        "pub": "npm run build && np --no-tests",
        "dev": "next dev -p 8888",
        "prepare": "husky"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/onesine/react-tailwindcss-datepicker"
    },
    "keywords": [
        "react-tailwindcss-datepicker",
        "react-datepicker",
        "tailwind-datepicker",
        "datepicker",
        "date-picker",
        "daterangepicker",
        "react-daterangepicker",
        "date-range",
        "date-range-picker",
        "tailwind-daterange-picker"
    ],
    "peerDependencies": {
        "dayjs": "^1.11.12",
        "react": "^17.0.2 || ^18.2.0 || ^19.0.0"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.2",
        "@rollup/plugin-node-resolve": "^16.0.0",
        "@rollup/plugin-typescript": "^12.1.2",
        "@tailwindcss/forms": "^0.5.7",
        "@types/node": "^22.3.0",
        "@types/react": "^19.0.8",
        "@typescript-eslint/eslint-plugin": "^8.22.0",
        "@typescript-eslint/parser": "^8.22.0",
        "autoprefixer": "^10.4.20",
        "dayjs": "^1.11.12",
        "eslint": "^8.57.0",
        "eslint-config-next": "^15.1.6",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.35.0",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-react-refresh": "^0.4.18",
        "husky": "^9.1.4",
        "lint-staged": "^15.2.9",
        "next": "^15.1.6",
        "pinst": "^3.0.0",
        "postcss": "^8.4.41",
        "prettier": "^3.3.3",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "rollup": "^4.34.0",
        "tailwindcss": "^3.4.10",
        "tslib": "^2.8.1",
        "typescript": "^5.5.4"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "eslint",
            "prettier --write"
        ],
        "*.{css,scss,json,md}": [
            "prettier --write"
        ]
    },
    "files": [
        "dist"
    ]
}
