{
    "compilerOptions": {
        "target": "esnext",
        "lib": ["dom", "esnext"],
        "module": "esnext",
        "jsx": "react-jsx",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitReturns": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "baseUrl": "src/",
        "declaration": true,
        "declarationDir": "./dist",
        "outDir": "./dist",
        "inlineSources": true,
        "sourceMap": true,
        "rootDir": "src",
        "allowJs": true,
        "skipLibCheck": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "isolatedModules": true
        // "noUncheckedIndexedAccess": true // should be enabled
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
